{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "\"# webpack-config\"",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miradzija/webpack-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miradzija/webpack-config/issues"
  },
  "homepage": "https://github.com/miradzija/webpack-config#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
